/* ---------- Main ---------- */

body {
	background-color: #B9B9B9;
	font-family: menlo, source code pro, lucia console, monospace;
	font-size: 11px;
	line-height: 1.75em;
	margin: 0;
	overflow-x: hidden;
	padding: 0;
	word-wrap: break-word;
}

h3 {
	font-size: 13px;
	font-weight: normal;
	margin: 0;
	padding: 5px 0;
}

li {
	display: block;
}

/* ---------- XML-Log ---------- */

.collapse, .header > .btn-container {
	display: none;
}

.xml-log {
	display: block;
	position: relative;
	width: 80%;
}

.command-logger .xml-log {
	width: 60%;
}

.minimized-sidebar .xml-log {
	width: 100%;
}

.xml-log-container {
	border-width: 0;
	height: auto;
	padding-left: 100px;
}

.child-container.root-container {
	border-width: 0;
	overflow: visible;
}

.line-container {
	padding: 5px 3px;
}

.function, .macro {
	> .line-container {
		cursor: pointer;
	}
}

.macro > .child-container {
	background-color: rgba(159, 155, 155, 0.2);
	box-shadow: inset -1px 0 0 2px rgba(157, 157, 157, 0.69);
}

.child-container {
	border-left: 1px solid #DDD;
	color: #40444D;
	height: 0;
	list-style-type: none;
	overflow: visible;
	padding: 1px 0 1px 20px;
}

.child-container.transitioning {
	overflow: hidden;
}

.btn-container {
	left: 0;
	position: absolute;
}

.parameter-container {
	border: 1px dashed #777;
	border-right-width: 0;
	border-top-width: 0;
	color: #615750;
	height: 0;
	margin-left: 35px;
	overflow: hidden;

	.line-container {
		padding: 5px 10px;
	}

	.line-number {
		left: 0;
		position: absolute;
	}
}

.line-number {
	border-width: 0;
	color: #222;
	cursor: pointer;
	display: inline-block;
	font-size: 10px;
	margin-left: 5px;
	min-width: 26px;
	opacity: 0.2;

	&:hover {
		opacity: 1;
	}
}

/* ---------- Buttons ---------- */

.btn {
	background: transparent;
	border-width: 0;
	cursor: pointer;
	font-family: fontAwesome;
	font-size: 10px;
	height: 28px;
	left: 0;
	margin: auto;
	outline: none;
	padding: 2px;
	text-align: center;
	transition: all 0.2s ease;
	width: 28px;

	&:active:focus, &:focus, &:hover {
		box-shadow: none;
		outline: 0;
	}

	.btn-content {
		transition: all 0.2s ease;
	}

	&:hover .btn-content {
		transform: scale(1.3, 1.3);
	}

	&.toggle {
		background-color: rgba(220, 220, 220, 0.60);
	}
}

.error-btn, .screenshot-btn {
	border-color: #FF5335;
	bottom: 0;
	color: #FF5335;
	font-size: 17px;
	margin-top: 1px;

	&:hover, &:focus {
		color: #FF5335;
	}
}

.screenshot-btn, .error-btn {
	display: none;
}

.fail {
	.screenshot-btn, .error-btn {
		display: inline-block;
	}

	.btn:hover {
		background-color: transparent;
	}

	.btn.toggle:hover {
		background-color: #FF5335;
	}
}

.error-btn.toggle, .screenshot-btn.toggle {
	background: #FF5335;
	color: #EBE7DC;
}

/* ---------- Button icons ---------- */


.btn-collapse {
	&:before {
		content: '+';
	}

	&.toggle:before {
		content: '-';
	}
}

.btn-var:before {
	content: 'var';
	font-family: menlo, source code pro, lucia console, monospace;
}

.error-btn .btn-content:before {
	content: '\f071';
}

.screenshot-btn .btn-content:before {
	content: '\f108';
}

/* ---------- Link run log ---------- */

.command-logger {
	.pass {
		&.conditional-failed > .line-container {
			background: transparent;
		}

		> .line-container {
			background-color: rgba(245, 245, 245, 0.34);
			margin-top: 1px;
			padding-right: 2%;
			width: 102%;
		}
	}

	.function.pass > .line-container {
		background: #D8D8D8;
		border: 1px solid #DE8968;
	}

	.pending > .line-container {
		background-color: rgba(254, 144, 60, 0.07);
		border: 2px dotted #FF8E24;
	}

	.hover.pass.function {
		background: transparent;
		outline-width: 0;
	}

	.current-scope.pass.function {
		background: transparent;
		outline-width: 0;
	}

	.hover {
		&.pass, &.pending {
			> .line-container {
				background-color: #FFFBF1;
			}
		}
	}

	.current-scope {
		&.pass, &.pending {
			> .line-container {
				background-color: #FFDBA2;
			}
		}
	}

	.running .pending.function {
		> .line-container {
			background-color: #FFB57C;
		}
	}
}

/* ---------- Scope selection ---------- */

.current-scope {
	background-color: rgba(28, 117, 185, 0.5);
	outline: 1px solid #DDD;
}

.fail:after, .current-scope:after {
	content: ' ';
	height: 7px;
	margin-top: -30px;
	position: absolute;
	width: 100%;
}

.transitioning .current-scope:after {
	opacity: 0;
}

.hover {
	background-color: rgba(89, 61, 30, 0.12);
	border: 2px dashed #FFF;
	margin: -2px;
}

.pass.hover > .btn-container, .fail.hover > .btn-container {
	margin: 1px 0;
}

.pending.hover > .btn-container {
	margin: 0;
}

.current-scope {
	.line-number {
		opacity: 0.8;
	}
	&.hover {
		.line-number {
			opacity: 0.8;
		}
		.macro > {
			.btn-container .line-number, .line-container .line-number .current-scope .macro > .line-container .line-number {
				opacity: 0.8;
			}
		}
	}
	.macro > .btn-container .line-number {
		opacity: 0.8;
	}
}

.hover {
	> {
		.line-container .line-number, .btn-container .line-number {
			opacity: 1;
		}
	}
	.line-number {
		opacity: 1;
	}
}

.marco.current-scope > {
	.btn-container .line-number, .line-container .line-number {
		opacity: 0.2;
	}
}

.current-scope {
	&.hover .macro .line-number {
		opacity: 0.2;
	}
	.macro {
		.line-number {
			opacity: 0.2;
		}
		.child-container .macro {
			.btn-container .line-number, .line-container .line-number {
				opacity: 0.2;
			}
		}
	}
}

.hover.macro > .child-container, .current-scope.macro > .child-container {
	background: rgba(185, 185, 185, 0.3);
}

.current-scope, .hover.current-scope {
	background-color: rgba(134, 134, 134, 0.5);
}

.current-scope.fail .line-container, .hover.fail .line-container {
	background-color: #EE6C39;
}

.fail {
	.btn-container {
		margin-top: 1px;
	}
	.line-number {
		color: #FF2600;
		font-weight: bold;
	}
	.line-container {
		background-color: #E2604C;
		border: 1px solid #FFA191;
		position: relative;

		&:before {
			background-color: #EBE7DC;
			content: '';
			height: 100%;
			position: absolute;
			right: 0;
			top: 0;
			transition: all 0.2s ease;
			width: 100vw;
			z-index: -1;
		}
	}
}

.transitioning .fail:after, .collapse .fail:after, .transitioning .fail .line-container:before {
	opacity: 0;
}

.console, .screenshots {
	border: 6px solid #E2E2D9;
	color: #FFFBF0;
	left: 50%;
	max-height: 1000px;
	overflow-Y: auto;
	position: absolute;
	width: 94%;
	z-index: 2;

	&.toggle {
		border-width: 0;
		max-height: 0;
		overflow: hidden;
		padding: 0;
		transition: max-height 0.3s ease, padding 0.1s ease 0.2s, width 0.2s ease 0.3s, border-width 0.1s 0.7s;
		width: 0;
	}
}

.console {
	background-color: #EA461F;
	font-size: 12px;
	margin-top: 25px;
	padding: 10px 10px 50px;
	word-wrap: break-word;
}

.screenshots {
	background-color: #333;
	margin-top: -25px;
	padding: 30px 10px;
	text-align: center;

	div {
		display: inline-block;
		min-width: 600px;
		width: 49%;
	}

	img {
		border: 3px solid #A19C8C;
		height: auto;
		max-width: 100%;
	}

	span {
		display: block;
		padding: 5px 10px;
		text-align: left;
	}
}

.fullscreen-image {
	height: 100%;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 9999;

	&:before {
		background: #111;
		content: '';
		height: 100%;
		position: absolute;
		width: 100%;
	}

	img {
		height: 95%;
		left: 0;
		left: 50%;
		position: absolute;
		right: 0;
		top: 50%;
	}

	&.toggle {
		height: 0;

		img {
			height: 0;
		}
	}
}

/* ---------- Syntax highlight ---------- */

.name {
	color: #111;
}

.tag-type {
	color: #333;
}

.gray .function > div .name, .gray .macro > div .name {
	color: #663615;
}

/* ---------- Sidebar ---------- */

.command-logger .sidebar {
	width: 40%;
}

.minimized-sidebar .sidebar {
	transform: translateX(100%);
}

.sidebar {
	background: #565C61;
	box-shadow: -5px 0 0 0 rgba(29, 60, 75, 0.3);
	color: #FFF;
	display: inline-block;
	font-family: Futura, Trebuchet MS, Arial, sans-serif;
	height: 100%;
	position: fixed;
	right: 0;
	transform: translateX(0%);
	transition: all 0.6s ease-out;
	width: 20%;
	z-index: 2;

	.title {
		display: block;
		font-size: 32px;
		font-weight: 500;
		margin: 30px 0 10px 17px;
		position: relative;
	}

	.scope-type {
		margin-bottom: 60px;
	}

	.scope-name {
		background-color: #565C61;
		display: block;
		float: right;
		font-size: 15px;
		font-weight: 100;
		max-width: 100%;
		min-width: 100%;
		overflow: hidden;
		padding: 9px 0 9px 20px;
		position: relative;
		text-overflow: ellipsis;
		transition: all 0.8s ease-in-out;
		white-space: nowrap;
		width: auto;

		&:hover {
			box-shadow: -5px 7px 0 0 rgba(29, 60, 75, 0.3);
			max-width: 300%;
			padding-right: 20px;
		}
	}

	.parameter-name {
		font-size: 12px;
		font-weight: 500;
		margin: 15px 20px 0;
	}

	.parameter-value {
		font-size: 11px;
		margin: 10px 30px;
	}
}

.sidebar-btn-container {
	left: -60px;
	margin-top: 10px;
	position: absolute;
	width: 28px;

	.btn {
		color: #444;
		font-size: 20px;
		line-height: 25px;
		margin: 5px 15px;

		&.toggle {
			background-color: rgba(220, 220, 220, 0.6);
		}

		&:hover {
			background-color: rgba(220, 220, 220, 0.7);
		}
	}
	.btn-command-log {
		&.toggle {
			background-color: #444;
			border-color: #444;
			color: #CCC;
		}

		&:before {
			content: '\f126';
		}
	}

	.btn-sidebar:before {
		content: '\f104';
		display: block;
	}

	.btn-jump-to-error {
		display: none;

		&:before {
			content: '\f071';
		}
	}
}

.running .btn-command-log {
	display: none;
}

.command-logger .btn.btn-jump-to-error {
	display: block;
}

/* ---------- Command-Log ---------- */

.command-log {
	font-family: Verdana, Geneva, sans-serif;
	height: 100%;
	overflow-y: scroll;
	padding: 0;
	transition: all 0.5s ease-in-out;

	.status div {
		display: inline;
	}

	.current-scope {
		border: 2px solid #AAA;
		outline-width: 0;
	}

	&.collapse {
		display: block;
		height: 0;
	}

	&.toggle {
		height: 100%;
	}

	.line-container {
		margin-left: 20px;
	}

	.linkable {
		cursor: pointer;
		transition: all 0.3s ease;

		&:hover {
			background: #555;
			outline: 1px solid #777;
		}
	}

	.divider-line {
		background: #979C9F;
		color: #484B4D;
		font-size: 12px;
		font-weight: bold;
		height: auto;
		padding: 10px;
	}

	.line-group {
		padding-bottom: 1px;
		position: relative;
	}

	.child-container {
		border: 1px dashed #EEE;
		border-right-width: 0;
		border-top-width: 0;
		color: #FFF;
		margin: 0 0 9px 24px;
		overflow: hidden;

		.run-line:last-child {
			padding-bottom: 11px;
		}
	}

	.expand-toggle {
		background: transparent;
		border-width: 0;
		color: #AAA;
		cursor: pointer;
		height: 20px;
		line-height: inherit;
		margin: 6px 0 0 0;
		padding: 0;
		position: absolute;
		text-align: center;
		width: 20px;

		&:hover {
			color: #FFF;
		}

		&:before {
			content: '\f105';
			font-family: fontAwesome;
			font-size: 14px;
			height: 10px;
			width: 10px;
		}
	}

	.failed {
		background-color: #E2604C;

		&.current-scope {
			background-color: #EE6C39;
		}

		&:hover {
			background-color: #F0652B;
		}

		.expand-toggle {
			color: #FBEFB4;
		}
	}

	.title-line {
		display: none;
	}
}

/* ---------- Syntax highlight ---------- */

.command-name {
	color: #FFBA6C;
}

.locator-key {
	color: #CFCFCD;
}

.failed {
	.command-name {
		color: #FBF4D7;
	}

	.locator-key, .value {
		color: #FFE4C7;
	}
}

.command-log .child-container {
	b {
		color: #FDBA93;
		font-weight: 300;

		&:first-child {
			color: #E9C993;
		}
	}

	.command-failure {
		color: #FC8686;
	}
}

.misc, .action-type, .tag-type {
	margin: 2px;
}

/* ---------- Extras ---------- */

li {
	transition: background 0.2s ease-in-out;
}

.command-logger .pass.macro > .line-container {
	border-radius: 5px;
}

.xml-log {
	transition: width 0.6s ease-out;
}

.btn {
	border-radius: 4px;
	opacity: 0.7;

	&:hover {
		opacity: 1;
	}
}

.fail .btn {
	opacity: 1;
}

.function.pass > .line-container {
	border-radius: 6px;
}

.btn {
	&.btn-sidebar {
		&:before {
			transform: rotate(180deg);
			transition: all 0.5s ease-in-out;
		}

		&.toggle:before {
			transform: rotate(0);
		}
	}

	&.btn-command-log:hover, &.btn-sidebar:hover {
		opacity: 1;
	}
}

.console, .screenshots {
	border-radius: 13px;
	box-shadow: 14px 22px 0 0 rgba(27, 60, 75, 0.4);
	opacity: 0.9;
	transform: translateX(-50%);
	transition: max-height 0.3s ease 0.2s, padding 0.1s ease 0.2s, width 0.2s ease;

	&:hover {
		opacity: 1;
	}
}

.screenshots {
	transform: translate(-50%, -100%);

	img {
		border-radius: 13px;
		cursor: pointer;
	}
}

.sidebar .current-scope:after {
	box-shadow: 3px 31px 0 0 rgba(29, 60, 75, 0.3);
}

.xml-log .current-scope:after {
	box-shadow: 4px 31px 0 0 rgba(29, 60, 75, 0.3);
}

.fail:after {
	box-shadow: 5px 31px 0 0 rgba(29, 60, 75, 0.2);
}

.fail:after, .current-scope:after {
	transition: all 0.2s ease;
}

.fullscreen-image {
	&:before {
		opacity: 0.9;
		transition: opacity 0.5s ease;
	}

	&.toggle:before {
		opacity: 0;
	}

	img {
		cursor: zoom-out;
		transform: translate(-50%, -50%);
		transition: height 0.5s ease;
	}

	&.toggle {
		transition: all 0s ease 0.5s;

		img {
			transition: all 0s ease 0.5s;
		}
	}
}

.line-container {
	display: block;
	transition: all 0.2s ease;
}

.expand-toggle {
	transition: all 0.2s ease;

	&.toggle {
		transform: rotate(90deg);
	}
}